{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "WebFetch",
      "WebSearch",
      "Monitor",
      "TaskOutput",
      "TaskStop",
      "Bash(meson:*)",
      "Bash(ninja:*)",
      "Bash(./scripts/dev.sh:*)",
      "Bash(./builddir/src/northstar:*)",
      "Bash(./builddir/src/gtk/northstar:*)",
      "Bash(./builddir/src/gtk/northstar.exe:*)",
      "Bash(./builddir-asan/src/northstar:*)",
      "Bash(NS_NO_SANDBOX=1:*)",
      "Bash(ASAN_OPTIONS=*)",
      "Bash(DISPLAY=:0:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(curl:*)",
      "Bash(perf:*)",
      "Bash(coredumpctl:*)",
      "Bash(gdb:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(rm -rf ~/.cache/northstar/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(timeout:*)",
      "Bash(command -v:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(sleep:*)",
      "Bash(xargs:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "PowerShell(meson:*)",
      "PowerShell(ninja:*)",
      "PowerShell(git:*)",
      "PowerShell(gh:*)",
      "PowerShell(python:*)",
      "PowerShell(node:*)",
      "PowerShell(curl:*)",
      "PowerShell(Get-*:*)",
      "PowerShell(Select-*:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(Start-Process:*)",
      "PowerShell(Stop-Process:*)",
      "PowerShell(Wait-Process:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Copy-Item:*)",
      "PowerShell(Move-Item:*)",
      "PowerShell(Out-File:*)",
      "PowerShell(Set-Content:*)",
      "PowerShell(Add-Content:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(taskkill:*)",
      "PowerShell(tasklist:*)",
      "PowerShell(where.exe:*)",
      "PowerShell(C:\\msys64\\*)",
      "PowerShell(./builddir/src/gtk/northstar.exe:*)",
      "PowerShell(.\\builddir\\src\\gtk\\northstar.exe:*)",
      "Read(//tmp/**)",
      "Read(//c/msys64/**)",
      "Read(C:\\msys64\\**)",
      "Read(C:\\Users\\*\\AppData\\Local\\Temp\\**)"
    ]
  }
}
